spring.datasource.url=jdbc:postgresql://localhost:5432/locadora
spring.datasource.username=postgres
spring.datasource.password=jhonata

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate